<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='一个半年phigros玩家的经历'><title>关于我玩Phigros的历程</title>

<link rel='canonical' href='https://hugo.nikoblog.top/p/%E5%85%B3%E4%BA%8E%E6%88%91%E7%8E%A9phigros%E7%9A%84%E5%8E%86%E7%A8%8B/'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='关于我玩Phigros的历程'>
<meta property='og:description' content='一个半年phigros玩家的经历'>
<meta property='og:url' content='https://hugo.nikoblog.top/p/%E5%85%B3%E4%BA%8E%E6%88%91%E7%8E%A9phigros%E7%9A%84%E5%8E%86%E7%A8%8B/'>
<meta property='og:site_name' content='Niko&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='🎮游戏' /><meta property='article:published_time' content='2022-04-15T20:25:38&#43;00:00'/><meta property='article:modified_time' content='2022-04-15T20:25:38&#43;00:00'/>
<meta name="twitter:title" content="关于我玩Phigros的历程">
<meta name="twitter:description" content="一个半年phigros玩家的经历">
    <link rel="shortcut icon" href="https://www.nikoblog.top/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="https://www.nikoblog.top/img/me.jpg" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Niko&#39;s Blog</a></h1>
            <h2 class="site-description">世间所有的相遇，都是久别重逢。</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/Niko-Karen'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com/NikoKaren'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://hugo.nikoblog.top/en/" >English</option>
                        
                            <option value="https://hugo.nikoblog.top/" selected>中文</option>
                        
                            <option value="https://hugo.nikoblog.top/ar/" >عربي</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%97%A0%E9%99%90%E8%BE%B9%E7%96%86%E5%8F%B7/" >
                🚁无限边疆号
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%85%B3%E4%BA%8E%E6%88%91%E7%8E%A9phigros%E7%9A%84%E5%8E%86%E7%A8%8B/">关于我玩Phigros的历程</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            一个半年phigros玩家的经历
        </h3>
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 15, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p><img src="/1.jpg"
	
	
	
	loading="lazy"
	
		alt="开启动画"
	
	
></p>
<p>一转眼我玩phigros（以下简称“phi”）快半年了，当初怎么入坑的也不记得了，刚入坑第一想法：好简单，好快乐。入坑差不多一个多月内的时间只打HD难度的，EZ不屑打，IN打不过。之前最喜欢的歌就是Sultan Rage，然后就是各种疯狂肝，甚至离谱到闭上眼睛都能打前面那一段……</p>
<p>那段时间是什么都不记的，什么note键全都不知道是啥，就记红键蓝键黄键。然后突发奇想去打了ENERGY SYNERGY MATRIX，被虐的很惨，这个故事告诉我们不要越级打歌。啊然后我的肝就放在了这两首歌上面，每天这个一遍那个一遍，结果就是一个上了蓝V（95W），一个卡在A(91w)再起不能。</p>
<p>接着就是打主线，你知道这主线我是怎么过的吗！（拍桌）。说实话，对于我这样一个只想打自己喜欢的歌的“佛系玩家”，要把完全不喜欢的歌都打一遍还得A或S才能解锁，我的内心是崩溃的。啊当然每首歌的创作者都很厉害，歌也很好，是鄙人欣赏不来，抱拳，告辞（求生欲满分）。</p>
<p>好像是在第五章，隐藏歌开始了。我第一次碰到的时候一脸懵逼，没想起来查攻略，傻呵呵的把整个phi都翻了一遍也没找到。一查攻略，哦要A以上解锁隐藏啊，然后我就死抠着Spasmodic的HD难度打了N遍，再一看，我去打EZ都能解，不早说？！自此我就开始了我的……应该说fw之录吧？因为从我知道这些隐藏歌打EZ也能解锁之后，我就没怎么打过HD了。</p>
<p>第六章最草率，为了赶紧解锁魔王曲就打的飞快，全打的EZ。然后就是跟着攻略走，看见攻略说有一个下落比较缓慢的蓝键不能按的时候我还有点紧张，因为我怕按错，再者就是真的不想打第二遍了。</p>
<p>第七章我就觉得挺麻烦的，因为全部曲子打完一遍都是A以上之后再重新打第一首就会变成隐藏曲，最最关键的是，隐藏曲他要全连啊！！！就因为这个全连，我重新打了两遍才过……当时我还觉得特激动来着，毕竟是最初版本的phi打魔王曲，截了挺多张图，最后都因为内存不够被删了。</p>
<p>然后我就开始“养老”，打魔王曲的HD，结果怎么都打不到S&hellip;&hellip;91w是我的极限了。</p>
<p>这个时候，MARENOL出现在了我的视线里。我挺喜欢这种歌的，因为听着就有一种“啊我真帅”“啊我就是末日唯一幸存者”这种沙雕的感觉……这个比喻可能不太好，但是我也想不到其他的比喻了23333。我就一直在打这首，因为是手机所以操作不是很方便，而且我这小米手机老是打一半突然卡一下，等再连上的时候就只有一句恶魔低语“你 线 白 了”。</p>
<p>而且这还是看运气的，唉我真无语。</p>
<p>我在B站就刷到了996，挺想尝试一下的，但是怎么搜都给我显示996只要更新到最新版本就有，我还以为是又要打歌呢。我的phi是浏览器搜出来下的，因为应用商店没有，所以网上搜出来的那些更新方法对我似乎都没啥用。我看有人说卸掉重新装就能更到最新版本，但是我不敢啊。有了先前在iPad上删掉再下啥也没了的经验，我是真的不敢删了。于是我就在iPad上又下了回来，就单纯打996，手机上就不管了。</p>
<p>结果事情出现了转机，我当时就是想在手机上也有996打，但又不想卸载，就寻思着下个taptap再下一个phi。我在taptap上下载了phi之后没在桌面上发现新的phi，回去一看哦豁原来人家是直接在taptap里面玩的。激动人心的时刻到来了，我登上去发现是自己的号！我怀着激动的心情退出了taptap去看手机上的phi，哇它真的更了！！！没有人知道我当时有多开心，狂喜了简直。</p>
<p>说完了过去，来说说我现在都在干啥。首先就是前面提到过的MARENOL，手机卡95w了，iPad到是上了99w。996也是，iPad92w手机91w卡死。然后就是Another Round，手机有98w，iPad因为MB不够了所以没解锁。还有就是rks，写这篇的时候我的rks才9.62……我朋友都疑惑为什么这么低，我去浏览器一搜，他告诉我rks跟准度和你打的歌的多少计算……对于我这种只打爱听的歌的人非常不友好！！！（梅开二度）放几张图</p>
<p><img src="/a15a9b8f745f76ec7b945b58653a253.jpg"
	
	
	
	loading="lazy"
	
		alt="996"
	
	
>
<img src="/e6ec8019257f466f008053681412bdf.jpg"
	
	
	
	loading="lazy"
	
		alt="Another Round"
	
	
>
<img src="/0d189b4c6e06597598662a7cc0bd904.jpg"
	
	
	
	loading="lazy"
	
		alt="MARENOL"
	
	
></p>
<p>该讲的到这里就讲完了，一篇基本都是流水账，我果然没有写作文的天赋啊唉</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%B8%B8%E6%88%8F/">🎮游戏</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5/">
        
        

        <div class="article-details">
            <h2 class="article-title">聊聊近况</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E4%B8%8A%E7%BD%91%E8%AF%BE%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%A5%87%E9%97%BB%E8%BD%B6%E4%BA%8B/">
        
        

        <div class="article-details">
            <h2 class="article-title">上网课时的一些奇闻轶事</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%9D%82%E8%B0%88%E8%87%AA%E5%B7%B1%E7%8E%A9%E7%BE%8E%E5%B0%91%E5%A5%B3%E4%B8%87%E8%8A%B1%E9%95%9C%E7%AD%89galgame%E7%9A%84%E6%84%9F%E5%8F%97/">
        
        

        <div class="article-details">
            <h2 class="article-title">杂谈·自己玩美少女万花镜等Galgame的感受</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%9D%82%E8%B0%88%E5%85%B3%E4%BA%8Escp%E5%9F%BA%E9%87%91%E4%BC%9A%E8%A2%AB%E7%A6%81%E8%BF%99%E6%A1%A3%E5%AD%90%E4%BA%8B/">
        
        

        <div class="article-details">
            <h2 class="article-title">杂谈·关于SCP基金会被禁这档子事</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2022 Niko&#39;s Blog
    </section>
    
    <section class="powerby">
        
            祝你每天开心哦~ <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.12.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
