<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='嘿，我就是死磕网易云不放，今天就来扒网易云的歌单！'><title>升级&#43;优化的网易云歌单下载器</title>

<link rel='canonical' href='https://hugo.nikoblog.top/post/%E5%8D%87%E7%BA%A7-%E4%BC%98%E5%8C%96%E7%9A%84%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95%E4%B8%8B%E8%BD%BD%E5%99%A8/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='升级&#43;优化的网易云歌单下载器'>
<meta property='og:description' content='嘿，我就是死磕网易云不放，今天就来扒网易云的歌单！'>
<meta property='og:url' content='https://hugo.nikoblog.top/post/%E5%8D%87%E7%BA%A7-%E4%BC%98%E5%8C%96%E7%9A%84%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95%E4%B8%8B%E8%BD%BD%E5%99%A8/'>
<meta property='og:site_name' content='ニコのブログ'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='🎵死磕记录' /><meta property='article:published_time' content='2022-01-29T09:29:42&#43;00:00'/><meta property='article:modified_time' content='2022-01-29T09:29:42&#43;00:00'/>
<meta name="twitter:title" content="升级&#43;优化的网易云歌单下载器">
<meta name="twitter:description" content="嘿，我就是死磕网易云不放，今天就来扒网易云的歌单！">
    </head>
    <body class="
    article-page 
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        on-phone--column extended
    
">
    
        <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    <img src="https://www.nikoblog.top/img/me.jpg" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                

                
                    <span class="emoji">🍥</span>
                
            </figure>
        
        <h1 class="site-name"><a href="https://hugo.nikoblog.top">ニコのブログ</a></h1>
        <h2 class="site-description">世间所有的相遇，都是久别重逢</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>暗色模式</span>
            </li>
        
    </ol>
</aside>

    
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E4%B8%87%E5%B9%B4%E9%B2%B2%E9%B9%8F%E5%8F%B7/" >
                🛫万年鲲鹏号
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/post/%E5%8D%87%E7%BA%A7-%E4%BC%98%E5%8C%96%E7%9A%84%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95%E4%B8%8B%E8%BD%BD%E5%99%A8/">升级&#43;优化的网易云歌单下载器</a>
    </h2>

    
    <h3 class="article-subtitle">
        嘿，我就是死磕网易云不放，今天就来扒网易云的歌单！
    </h3>
    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Jan 29, 29290</time>
    </footer></div>
</header>

    <section class="article-content">
    <p>嘿，大家好，今天复习了一下爬虫知识，自己想爬个网易云的歌单下来，备着以后禁网的时候听。但由于我懒癌晚期，懒得直接上浏览器上搜，搜着，发现没有一个合格的。
为什么？其实是因为那些爬虫是打开浏览器（即Selenium）、打开歌单的网址、把其中的歌曲名和链接拿下、依次用外链下载。
这个方法不好，原因是在网页版的网易云的<strong>无登陆状态</strong>是只能在歌单里看到十首歌，无法看全。就好比我歌单里有50首歌，而你的爬虫只能爬10首下来，没效果。</p>
<p>没办法，只能自己写了。<!-- raw HTML omitted -->就是套了个api嘛。<!-- raw HTML omitted -->源码如下。</p>
<p>{% codeblock lang:python %}
import requests
import json
import jsonpath
import os</p>
<p>playlist_id = input(&lsquo;请输入歌单id: &raquo;&gt;')
myjson = requests.get(
&lsquo;<a class="link" href="https://api.injahow.cn/meting/?type=playlist&amp;id=%7b%7d%27.format%28playlist_id%29"  target="_blank" rel="noopener"
    >https://api.injahow.cn/meting/?type=playlist&id={}'.format(playlist_id)</a>
)
data = json.loads(myjson.text)</p>
<p>urls = []
names = []
for i in data:
url = jsonpath.jsonpath(i, &lsquo;$..url&rsquo;)
name = jsonpath.jsonpath(i, &lsquo;$..name&rsquo;)</p>
<pre><code>names.append(name[0])
urls.append(url[0])
</code></pre>
<h1 id="httpsapiinjahowcnmetingserverneteasetypeurlid1344088470"><a class="link" href="https://api.injahow.cn/meting/?server=netease&amp;type=url&amp;id=1344088470"  target="_blank" rel="noopener"
    >https://api.injahow.cn/meting/?server=netease&type=url&id=1344088470</a></h1>
<p>print(&lsquo;总共有{}个链接，开始下载……\n&rsquo;.format(len(urls)))</p>
<p>if not os.path.exists(&rsquo;.\缓存糖果屋\{}\'.format(playlist_id)):
os.mkdir(&rsquo;.\缓存糖果屋\{}\'.format(playlist_id))</p>
<p>num = 0
name_count = 0
for url in urls:</p>
<pre><code>id = url.split('&amp;')[2].split('&amp;')[0].split('=')[1]
with requests.get(url) as resp:
    with open(
        '.\\缓存糖果屋\\{}\\'.format(playlist_id) + id + '.mp3',
        mode='wb',
    ) as f:
        f.write(resp.content)
        num += 1
        print('完成{}个,即为'.format(num) + names[name_count])
        name_count += 1
</code></pre>
<p>print('\nALL DONE!')</p>
<p>{% endcodeblock %}</p>
<p>还有进度条版的:
{% codeblock lang:python %}
import requests
import json
import jsonpath
import os
from tqdm import tqdm</p>
<p>playlist_id = input(&lsquo;请输入歌单id: &raquo;&gt;')
myjson = requests.get(
&lsquo;<a class="link" href="https://api.injahow.cn/meting/?type=playlist&amp;id=%7b%7d%27.format%28playlist_id%29"  target="_blank" rel="noopener"
    >https://api.injahow.cn/meting/?type=playlist&id={}'.format(playlist_id)</a>
)
data = json.loads(myjson.text)</p>
<p>urls = []
names = []
for i in data:
url = jsonpath.jsonpath(i, &lsquo;$..url&rsquo;)
name = jsonpath.jsonpath(i, &lsquo;$..name&rsquo;)</p>
<pre><code>names.append(name[0])
urls.append(url[0])
</code></pre>
<h1 id="httpsapiinjahowcnmetingserverneteasetypeurlid1344088470-1"><a class="link" href="https://api.injahow.cn/meting/?server=netease&amp;type=url&amp;id=1344088470"  target="_blank" rel="noopener"
    >https://api.injahow.cn/meting/?server=netease&type=url&id=1344088470</a></h1>
<p>print(&lsquo;总共有{}个链接，开始下载……\n&rsquo;.format(len(urls)))</p>
<p>if not os.path.exists(&rsquo;.\缓存糖果屋\{}\'.format(playlist_id)):
os.mkdir(&rsquo;.\缓存糖果屋\{}\'.format(playlist_id))</p>
<p>for url in tqdm(urls, desc=&lsquo;下载中&rsquo;):</p>
<pre><code>id = url.split('&amp;')[2].split('&amp;')[0].split('=')[1]
with requests.get(url) as resp:
    with open(
        '.\\缓存糖果屋\\{}\\'.format(playlist_id) + id + '.mp3',
        mode='wb',
    ) as f:
        f.write(resp.content)
</code></pre>
<p>{% endcodeblock %}</p>
<p>效果:
<img src="/done.webp" alt=""  /></p>
<p>如果看到那些用ID命名的歌曲不惯呢，可以打开网易云音乐桌面版 &ndash;&gt; 打开本地音乐 &ndash;&gt; 选择目录 &ndash;&gt; 把<code>缓存糖果屋</code>添加进去 &ndash;&gt; 添加完后，点击匹配音乐 &ndash;&gt; ALL DONE!</p>
<p>TO DO LIST:</p>
<p>{% checkbox red,将文件命名为歌曲名 %}
{% checkbox blue,加入歌曲下载 %}
{% checkbox yellow, 实现GUI %}</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%AD%BB%E7%A3%95%E8%AE%B0%E5%BD%95/">🎵死磕记录</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title">相关文章</h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="">
    <a href="/post/python-requests/">
        
        

        <div class="article-details">
            <h2 class="article-title">Python-Requests</h2>
        </div>
    </a>
</article>
                
                    
<article class="">
    <a href="/post/new-product-%E7%BD%91%E6%98%93%E4%BA%91%E4%B8%8B%E8%BD%BD%E6%92%AD%E6%94%BE%E5%99%A8/">
        
        

        <div class="article-details">
            <h2 class="article-title">New Product -- 网易云下载播放器</h2>
        </div>
    </a>
</article>
                
                    
<article class="">
    <a href="/post/python-jieba%E5%BA%93/">
        
        

        <div class="article-details">
            <h2 class="article-title">Python Jieba库</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>

     
     
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-qyoueb0mu4" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy;

        
        2020 -
        
        2022 ニコのブログ
    </section>

    <section class="powerby">
        
        祝你每天开心哦！😙 <br />
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener"
                data-version="2.4.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<script
    src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    async
></script>

<script
    src="https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/js/nprogress.min.js"
    integrity="sha384-bHDlAEUFxsRI7JfULv3DTpL2IXbbgn4JHQJibgo5iiXSK6Iu8muwqHANhun74Cqg"
    crossorigin="anonymous"
></script>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/css/nprogress.css"
    integrity="sha384-KJyhr2syt5+4M9Pz5dipCvTrtvOmLk/olWVdfhAp858UCa64Ia5GFpTN7+G4BWpE"
    crossorigin="anonymous"
/>
<script>
    NProgress.start();
    document.addEventListener("readystatechange", () => {
        if (document.readyState === "interactive") NProgress.inc(0.8);
        if (document.readyState === "complete") NProgress.done();
    });
</script>
    </body>
</html>
